*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: 'Karla', sans-serif;
}

:root {
  --Cyan: hsl(179, 62%, 43%);
  --BrightYellow: hsl(71, 73%, 54%);
  --LightGray: hsl(204, 43%, 93%);
  --GrayishBlue: hsl(218, 22%, 67%);
}

body {
  font-size: 16px;
  background-color: var(--LightGray);
}

.mainContainer {
  max-width: 85%;
  max-height: 85%;
  margin: 15% auto;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.introContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1.8em;
  padding: 30px 20px;
  background-color: white;
}

.titleContainer {
  color: var(--Cyan);
  font-weight: 700;
  font-size: 20px;
}

.subtitleContainer {
  color: var(--BrightYellow);
  font-weight: 700;
}

.text {
  font-weight: 400;
  color: var(--GrayishBlue);
}

/*----Suscribe Container*/

.suscribeContainer {
  padding: 25px;
  background-color: var(--Cyan);
  color: white;
}

.titleSuscribe {
  font-weight: 700;
}

.priceContainer {
  display: flex;
  flex-direction: row;
  gap: 1em;
  align-items: center;
  margin: 15px 0px;
}

.price {
  font-size: 1.8em;
  font-weight: 700;
}

.priceContainer .m {
  font-weight: 400;
  color: var(--LightGray);
}

.secondPrice {
  font-weight: 400;
  margin-bottom: 30px;
}

.submit {
  height: 50px;
  background-color: var(--BrightYellow);
  color: white;
  font-weight: 700;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  text-align: center;
  padding-top: 17px;
}

.infoContainer {
  background-color: rgb(2, 187, 187);
  color: white;
  padding: 30px 25px;
}

.titleInfo {
  font-weight: 700;
  margin-bottom: 25px;
  font-size: 1.25em;
}

.textInfo {
  font-weight: 400;
  color: var(--LightGray);
  text-align: left;
  padding-right: 50px;
}

/*----Footer----*/

.attribution{ 
  font-size: 15px; 
  text-align: center; 
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}

/*---Media Queries---*/

@media only screen and (min-width:777px) {
  .mainContainer {
    max-width: 90%;
    max-height: 90%;
    margin: 15% auto;
    display: grid;
    grid-template-rows: 1fr max-content;
    grid-template-columns: 50% 50%;
  }
  .introContainer {
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
  }
  .suscribeContainer {
    grid-column: 1/2;
    grid-row: 2/3;
  }


  .infoContainer {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

@media only screen and (min-width:1000px) {
  .mainContainer {
    max-width: 640px;
    max-height: 480px;
    margin: 10% auto;
    display: grid;
    grid-template-rows: 1fr max-content;
    grid-template-columns: 50% 50%;
  }
  .introContainer {
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
  }
  .suscribeContainer {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .infoContainer {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}